o: ActiveSupport::Cache::Entry	:@expires_in0:@compressedF:@value"Þ?{"required_assets_digest"%063559d0800a509c59a6e7faf42828b0"source"Œ>/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *


*/
html {
  height: inherit;
  width: inherit;
  background-color: rgba(6, 79, 68, 0.9); }

#disclaimer {
  color: black;
  font-size: 14pt;
  font-style: italic; }

.loading-inner {
  width: 300px;
  margin: 0px auto; }

.loading-outer {
  width: 100%; }

.main {
  display: none; }

.show {
  display: block; }

body {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: 'Quattrocento Sans', sans-serif;
  color: #064f44; }

#header {
  font-family: "Times New Roman",Georgia,Serif;
  position: relative;
  display: block;
  margin: 0 auto 0;
  width: 960px; }

#header, #topbar, #breadcrumb, .container, #footer, #copyright {
  font-family: "Times New Roman",Georgia,Serif;
  position: relative;
  display: block;
  margin: 0 auto 0;
  width: 960px; }

div.wrapper {
  display: block;
  margin: 0 0 1px 0;
  text-align: left; }

div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5, div.wrapper h6 {
  margin: 0 0 15px 0;
  padding: 0;
  font-size: 20px;
  font-weight: normal;
  line-height: normal; }

#header {
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px #1c191c;
  padding-top: 100px !important; }

#header h1, #header p {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: normal;
  text-shadow: 2px 2px 2px #1c191c; }

#header h1 a {
  font-size: 110px;
  color: #dfddde;
  text-decoration: none !important; }

#header p {
  margin-top: -20px;
  margin-bottom: 20px;
  font-size: 24px;
  color: #dfddde;
  text-shadow: 1px 1px 1px #1c191c; }

#header-low-info {
  position: relative;
  display: block;
  font-size: 16px !important;
  margin: 0 auto 0;
  width: 960px; }

#header {
  position: relative;
  display: block;
  margin: 0 auto 0;
  width: 960px; }

#topbar {
  padding: 5px 0;
  border-bottom: 1px solid #dfddde; }

#topbar .fl_left {
  margin: 5px 0 0 0;
  padding: 0;
  color: #999999; }

#topbar .fl_left, #topbar .fl_left a {
  color: #999999; }

#footerbar {
  padding: 5px 0;
  height: 100px; }

#footerbar .fl_left {
  margin: 5px 0 0 0;
  padding: 0; }

#footerbar .fl_left, #topbar .fl_left a {
  color: #999999; }

#topnav {
  z-index: 1000;
  height: 75px;
  color: #424A1F;
  font-size: 18px;
  text-align: center;
  background-color: rgba(223, 221, 222, 0.3);
  text-transform: uppercase;
  font-family: "Times New Roman",Georgia,Serif;
  margin: 0px auto;
  width: 960px; }

#topmenu {
  color: #A3443E;
  background-color: #dfddde;
  -webkit-box-shadow: 0 12px 10px -10px black;
  -moz-box-shadow: 0 12px 8px -10px black;
  box-shadow: 0 12px 8px -10px black;
  margin-bottom: 25px;
  height: 50px;
  position: fixed;
  width: 100%;
  z-index: 100; }

/* ESSENTIAL STYLES */
.nav, .nav * {
  margin: 0;
  padding: 0;
  list-style: none; }

.nav ul {
  position: absolute;
  top: -999em;
  width: 10em;
  /* left offset of submenus need to match (see below) */ }

.nav ul li {
  width: 100%; }

.nav li:hover {
  visibility: inherit;
  /* fixes IE7 'sticky bug' */ }

.nav li {
  position: relative;
  display: inline-block;
  zoom: 1;
  /* fixes IE7 Display mode */
  *display: inline;
  /* fixes IE7 Display mode */ }

.nav a {
  display: block;
  position: relative; }

.nav li:hover ul, .nav li.sfHover ul {
  left: 0;
  top: 2.5em;
  /* match top ul list item height */
  z-index: 99; }

ul.nav li:hover li ul, ul.nav li.sfHover li ul {
  top: -999em; }

ul.nav li li:hover ul, ul.nav li li.sfHover ul {
  left: 10em;
  /* match ul width */
  top: 0; }

ul.nav li li:hover li ul, ul.nav li li.sfHover li ul {
  top: -999em; }

ul.nav li li li:hover ul, ul.nav li li li.sfHover ul {
  left: 10em;
  /* match ul width */
  top: 0; }

/* Default Colours */
.nav a {
  padding: .75em 1em;
  text-decoration: none;
  background-color: #dfddde; }

.nav li.active a {
  color: rgba(6, 79, 68, 0.9); }

.nav a, .nav a:visited, .nav li.active li a {
  /* visited pseudo selector so IE6 applies text colour*/
  color: rgba(6, 79, 68, 0.9); }

.nav li {
  background: #dfddde; }

.nav li li {
  background: #dfddde; }

.nav li li li {
  background: #dfddde; }

.nav li:hover, .nav li.sfHover, .nav a:focus, .nav a:hover, .nav a:active {
  opacity: .5; }

/*** arrows **/
.nav a.sf-with-ul {
  padding-right: 2.25em; }

.nav li ul a.sf-with-ul {
  padding-right: 1em; }

.sf-sub-indicator {
  position: absolute;
  display: block;
  right: .75em;
  top: 1.05em;
  /* IE6 only */
  width: 10px;
  height: 10px;
  text-indent: -999em;
  overflow: hidden;
  background: url("../images/nav_arrows.png") no-repeat -10px -100px;
  /* 8-bit indexed alpha png. IE6 gets solid image only */ }

a > .sf-sub-indicator {
  /* give all except IE6 the correct values */
  top: .8em;
  background-position: 0 -100px;
  /* use translucent arrow for modern browsers*/ }

/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator, a:hover > .sf-sub-indicator, a:active > .sf-sub-indicator, li:hover > a > .sf-sub-indicator, li.sfHover > a > .sf-sub-indicator {
  background-position: -10px -100px;
  /* arrow hovers for modern browsers*/ }

/* point right for anchors in subs */
.nav ul .sf-sub-indicator {
  background-position: -10px 0; }

.nav ul a > .sf-sub-indicator {
  background-position: 0 0; }

/* apply hovers to modern browsers */
.nav ul a:focus > .sf-sub-indicator, .nav ul a:hover > .sf-sub-indicator, .nav ul a:active > .sf-sub-indicator, .nav ul li:hover > a > .sf-sub-indicator, .nav ul li.sfHover > a > .sf-sub-indicator {
  background-position: -10px 0;
  /* arrow hovers for modern browsers*/ }

/* ----------------------------------------------Column Navigation-------------------------------------*/
.column .subnav {
  display: block;
  padding: 25px;
  background-color: #F9F9F9;
  margin-bottom: 30px; }

.column .subnav h2 {
  margin: 0 0 20px 0;
  padding: 0 0 14px 0;
  font-size: 20px;
  font-weight: normal;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #424A1F;
  background-color: rgba(6, 79, 68, 0.9);
  line-height: normal;
  border-bottom: 1px dotted #666666; }

.column .subnav ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.column .subnav li {
  margin: 0 0 3px 0;
  padding: 0; }

.column .subnav ul ul, .column .subnav ul ul ul, .column .subnav ul ul ul ul, .column .subnav ul ul ul ul ul {
  border-top: none;
  padding-top: 0; }

.column .subnav a {
  display: block;
  margin: 0;
  padding: 5px 10px 5px 20px;
  color: #424A1F;
  background: url("../images/red_file.gif") no-repeat 10px center #f9f9f9;
  text-decoration: none;
  border-bottom: 1px dotted #666666; }

.column .subnav a:hover {
  color: #A3443E;
  background-color: rgba(6, 79, 68, 0.9); }

.column .subnav ul ul a, .column .subnav ul ul ul a, .column .subnav ul ul ul ul a, .column .subnav ul ul ul ul ul a {
  background: url("../images/black_file.gif") no-repeat #f9f9f9; }

.column .subnav ul ul a {
  padding-left: 40px;
  background-position: 30px center; }

.column .subnav ul ul ul a {
  padding-left: 50px;
  background-position: 40px center; }

.column .subnav ul ul ul ul a {
  padding-left: 60px;
  background-position: 50px center; }

.column .subnav ul ul ul ul ul a {
  padding-left: 70px;
  background-position: 60px center; }

.container {
  padding: 30px 0;
  border-bottom: 1px solid #dfddde; }

.whitebox {
  padding: 30px;
  color: #424A1F;
  background-color: #dfddde;
  -moz-box-shadow: 0 0 .5em black;
  -webkit-box-shadow: 0 0 .5em black;
  box-shadow: 0 0 .5em black;
  -moz-border-radius: 5px;
  border-radius: 5px; }

.whitebox a {
  color: #A3443E;
  background-color: #dfddde; }

.content {
  display: block;
  float: left;
  width: 600px; }

/*-----------------Styles-------------*/
.bold {
  font-weight: bold !important; }

.underline {
  text-decoration: underline; }

.italic {
  font-style: italic; }

.bold-underline {
  font-weight: bold;
  text-decoration: underline; }

.bold-italic {
  font-weight: bold;
  font-style: italic; }

.center {
  text-align: center !important; }

.bump-right {
  margin-left: 200px; }

#larger {
  font-size: 14pt; }

.smaller {
  font-size: 50% !important; }

.big-bold {
  font-size: 200% !important;
  font-weight: bold; }

.wider {
  width: 200%; }

.right {
  position: absolute;
  right: 100px;
  width: 300px; }

.thund-acenter {
  width: 200px;
  margin: 0px auto; }

.fhund-acenter {
  width: 500px;
  margin: 0px auto; }

.float-right {
  float: right; }

.float-left {
  float: left !important; }
ul > li > p {
  font-size: 12pt !important; }

.nivoSlider {
  position: relative;
  background: white url("loading.gif") no-repeat 50% 50%;
  margin-bottom: 50px;
  -webkit-box-shadow: 0px 0px 30px #4a4a4a;
  -moz-box-shadow: 0px 0px 30px #4a4a4a;
  box-shadow: 0px 0px 30px #4a4a4a;
  -moz-border-radius: 10px;
  border-radius: 10px; }

.nivoSlider img {
  position: absolute;
  top: 0px;
  left: 0px;
  -moz-border-radius: 10px;
  border-radius: 10px; }

.nivo-main-image {
  display: block !important;
  position: relative !important;
  width: 100% !important; }

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  margin: 0;
  z-index: 6;
  display: none; }

/* The slices and boxes in the Slider */
.nivo-slice {
  display: block;
  position: absolute;
  z-index: 5;
  height: 100%;
  top: 0;
  -moz-border-radius: 10px !important;
  border-radius: 10px !important; }

.nivo-box {
  display: block;
  position: absolute;
  z-index: 5;
  overflow: hidden; }

.nivo-box img {
  display: block; }

.slider-wrapper {
  -moz-border-radius: 10px;
  border-radius: 10px; }

/* Caption styles */
.nivo-caption {
  position: absolute;
  left: 0px;
  bottom: 0px;
  background: #000;
  color: #fff;
  width: 100%;
  z-index: 8;
  padding: 5px 10px;
  opacity: 0.8;
  overflow: hidden;
  display: none;
  -moz-opacity: 0.8;
  filter: alpha(opacity=8);
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */ }

.nivo-caption p {
  padding: 5px;
  margin: 0; }

.nivo-caption a {
  display: inline !important; }

.nivo-html-caption {
  display: none; }

/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
  position: absolute;
  top: 45%;
  z-index: 9;
  padding: 5px;
  cursor: pointer;
  width: 100px;
  opacity: .6;
  text-align: center;
  -moz-border-radius: 60px;
  border-radius: 60px; }

.nivo-directionNav {
  -moz-border-radius: 10px;
  border-radius: 10px; }

.nivo-prevNav {
  left: 0px; }

.nivo-nextNav {
  right: 0px; }

/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
  text-align: center;
  padding: 0px 0; }

.nivo-controlNav a {
  cursor: pointer; }

.nivo-controlNav a.active {
  font-weight: bold; }
.alert {
  font-size: 20pt;
  text-align: center;
  background-color: red;
  color: white;
  width: 900px;
  -moz-box-shadow: 10px 5px 5px black;
  -webkit-box-shadow: 10px 5px 5px black;
  box-shadow: 10px 5px 5px black;
  -moz-border-radius: 15px;
  border-radius: 5px;
  margin-bottom: 5px; }

.input-base {
  background: #CECCC9; }

textarea {
  border: none !important;
  width: 100%; }

.selected {
  background-color: #FFF;
  opacity: .7; }

label {
  display: block;
  width: 50px;
  float: left;
  text-align: left; }

.button {
  background-color: rgba(0, 0, 0, 0.4);
  display: block;
  margin-top: 25px;
  width: 150px;
  float: left;
  color: #424A1F;
  font-family: times !important;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 10px black;
  -moz-box-shadow: 0px 0px 10px black;
  box-shadow: 0px 0px 10px black; }

.button:hover {
  cursor: pointer;
  height: 25px;
  width: 155px; }

.fields {
  background-color: rgba(0, 0, 0, 0.4);
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 10px black;
  -moz-box-shadow: 0px 0px 10px black;
  box-shadow: 0px 0px 10px black; }

.actions {
  border: none; }
.content-wrapper {
  width: 950px;
  overflow: hidden; }

.lcontent {
  position: absolute; }

.left-content {
  width: 250px;
  float: left; }

.no-marg {
  margin-top: -10px; }

#mainpicinfo {
  margin-bottom: 30px; }

#mainpicinfo p {
  margin-bottom: -15px; }

.tax_pic {
  height: 225px;
  width: 300px;
  -moz-box-shadow: 10px 5px 5px black;
  -webkit-box-shadow: 10px 5px 5px black;
  box-shadow: 10px 5px 5px black;
  -moz-border-radius: 15px;
  border-radius: 15px; }

.wmr_pic {
  height: 200px;
  width: 600px; }

.right-content {
  float: left;
  width: 600px;
  font-size: 10pt;
  padding-left: 35px;
  border-left: 1px solid #424A1F; }

.right-content ul {
  list-style: none; }

#top-margin {
  margin-top: 50px; }

.email {
  font-size: 20pt;
  margin: 10px;
  background-color: #617C58;
  text-align: center;
  color: white;
  width: 600px;
  -moz-box-shadow: 10px 5px 5px black;
  -webkit-box-shadow: 10px 5px 5px black;
  box-shadow: 10px 5px 5px black;
  -moz-border-radius: 15px;
  border-radius: 15px; }

#home_box {
  float: left;
  width: 200px;
  height: 160px;
  padding: 5px;
  margin-left: 5%;
  background-color: #FFF; }

#home_box img {
  height: 155px;
  width: 195px;
  margin: 2px 2px 2px 2px; }
html {
  background-color: #064F44 !important; }
.pic {
  height: 30px;
  width: 200px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 0 0 .5em black;
  -webkit-box-shadow: 0 0 .5em black;
  box-shadow: 0 0 .5em black; }

.pic:hover {
  cursor: pointer; }

.form {
  height: 400px;
  width: 100%;
  -moz-box-shadow: 0 0 .5em black;
  -webkit-box-shadow: 0 0 .5em black;
  box-shadow: 0 0 .5em black; }

.form:hover {
  zoom: 120%;
  -moz-box-shadow: 0 0 2em black;
  -webkit-box-shadow: 0 0 2em black;
  box-shadow: 0 0 2em black; }

#formp {
  width: 80%;
  margin: 0 auto; }

.space {
  margin-bottom: 35px; }

#gridbox {
  float: left;
  width: 200px;
  height: 100px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  background-color: #dfddde; }

#gridbox a {
  background-color: rgba(0, 0, 0, 0);
  color: blue;
  height: 35px;
  width: 190px; }

#gridbox a:hover {
  cursor: pointer; }

.bottom {
  width: 900px; }

.grid-wrapper {
  width: auto;
  height: 200px;
  margin: 0 auto; }

.grid-outer-box {
  width: 750px;
  height: auto;
  margin: 0 auto; }
.half-width {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center; }

#directions {
  margin-top: 50px; }

.content-wrapper_ {
  width: 1000px;
  overflow: hidden; }

.left-content_ {
  width: 350px;
  float: left; }

.left-wrapper_ {
  width: 350px;
  height: auto;
  border-right: 1px solid #424A1F; }

.right-content_ {
  float: left;
  width: 600px;
  font-size: 10pt; }
#side_box {
  float: left;
  width: 195px;
  height: 155px;
  -moz-box-shadow: 0 0 1em black;
  -webkit-box-shadow: 0 0 1em black;
  box-shadow: 0 0 1em black;
  -moz-border-radius: 10px;
  border-radius: 10px; }

#side_box img {
  height: 155px;
  width: 195px; }

#side-list {
  font-size: 12pt; }

#side-list {
  margin-top: 5px;
  margin-left: 25%; }

#side-list > li {
  padding-bottom: 8px;
  font-weight: bolder; }
#staff_wrapper {
  width: 960px; }

.img_med {
  height: 300px;
  margin: 0px auto; }

.img_pojo {
  height: 300px;
  margin: 0px auto;
  padding-left: 25%; }

#tm_sign, #pojo_ann {
  width: 475px;
  margin: 0px auto; }

#staff_left {
  width: 425px;
  float: left; }

#staff_right {
  width: 425px;
  float: left; }

#lr_wrap {
  width: 900px;
  height: 850px;
  margin: 0px auto; }
"
mtime"2013-01-22T06:18:31+00:00"content_type"text/css"logical_path"custom.css.scss"lengthiŒ>"
class"BundledAsset"pathname"1$root/app/assets/stylesheets/custom.css.scss"_version"%7270767b2a9e9fff880aa5de378ca791"digest"%adf296f8615bd05fdba53aa0b62cd6aa:@created_atf1358835682.656697 S